<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DjikstryCSHarp\DjikstryCSHarp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DjikstryCSHarp">
      <HintPath>..\DjikstryCSHarp\bin\Debug\net5.0\DjikstryCSHarp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
